{
  "name": "unowned-backend",
  "version": "1.0.0",
  "description": "Unowned backend",
  "author": "Zach Bresler",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.844.0",
    "@aws-sdk/client-sqs": "^3.844.0",
    "@aws-sdk/client-ssm": "^3.844.0",
    "@openai/agents": "^0.0.11",
    "@openai/agents-core": "^0.0.11",
    "@supabase/supabase-js": "^2.51.0",
    "openai": "^5.9.0",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "zod": "^3.25.67"
  },
  "scripts": {
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "format": "prettier --write ./functions",
    "prebuild": "rm -rf .aws-sam",
    "build": "sam build",
    "setup:local": "cp config/parameters.example.json config/parameters.json && echo '✅ Edit config/parameters.json with your values'",
    "setup:aws": "tsx scripts/setup-parameters.ts",
    "generate:env": "tsx scripts/generate-env.ts",
    "local:dev": "npm run generate:env dev && npm run build && sam local start-api -p 8081 --env-vars env.json --config-env dev --profile unowned-prod",
    "local:prod": "npm run generate:env prod && npm run build && sam local start-api -p 8081 --env-vars env.json --config-env prod --profile unowned-prod",
    "deploy:dev": "npm run setup:aws dev && npm run build && sam deploy --config-env dev --profile unowned-prod",
    "deploy:prod": "npm run setup:aws prod && npm run build && sam deploy --config-env prod --profile unowned-prod"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.13",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
