{
  "name": "pager-backend",
  "version": "0.1.0",
  "description": "Backend services for an AI-powered, privacy-first team collaboration platform. Manages secure data, AI processing, and real-time communication to give you full control over your competitive edge.",
  "author": "HeroTools",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.851.0",
    "@aws-sdk/client-secrets-manager": "^3.848.0",
    "@aws-sdk/client-sqs": "^3.848.0",
    "@aws-sdk/client-ssm": "^3.849.0",
    "@aws-sdk/credential-provider-ini": "^3.848.0",
    "@openai/agents": "^0.0.13",
    "@openai/agents-core": "^0.0.13",
    "@supabase/supabase-js": "^2.52.1",
    "adm-zip": "^0.5.16",
    "node-emoji": "^2.2.0",
    "openai": "^5.10.2",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "zod": "^3.25.67"
  },
  "scripts": {
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "format": "prettier --write ./functions",
    "prebuild": "rm -rf .aws-sam",
    "build": "sam build",
    "setup:local": "cp config/parameters.example.json config/parameters.json && echo '✅ Edit config/parameters.json with your values'",
    "setup:aws": "tsx scripts/setup-parameters.ts",
    "generate:env": "tsx scripts/generate-env.ts",
    "local:dev": "npm run generate:env dev && npm run build && sam local start-api -p 8081 --env-vars env.json --config-env dev --region us-east-2 --profile unowned-prod",
    "local:prod": "npm run generate:env prod && npm run build && sam local start-api -p 8081 --env-vars env.json --config-env prod --region us-east-2 --profile unowned-prod",
    "deploy:dev:setup": "npm run generate:env dev && npm run setup:aws dev && npm run build && sam deploy --config-env dev --profile unowned-prod",
    "deploy:dev": "npm run build && sam deploy --config-env dev --profile unowned-prod",
    "deploy:dev:force": "npm run build && sam deploy --config-env dev --profile unowned-prod --parameter-overrides DeploymentVersion=$(date +%s)",
    "deploy:dev:version": "npm run build && sam deploy --config-env dev --profile unowned-prod --parameter-overrides DeploymentVersion=${npm_config_version:-$(date +%s)}",
    "deploy:prod:setup": "npm run generate:env prod && npm run setup:aws prod && npm run build && sam deploy --config-env prod --profile unowned-prod",
    "deploy:prod": "npm run build && sam deploy --config-env prod --profile unowned-prod",
    "deploy:prod:force": "npm run build && sam deploy --config-env prod --profile unowned-prod --parameter-overrides DeploymentVersion=$(date +%s)",
    "deploy:prod:version": "npm run build && sam deploy --config-env prod --profile unowned-prod --parameter-overrides DeploymentVersion=${npm_config_version:-$(date +%s)}",
    "webhooks:build": "cd webhooks && sam build",
    "webhooks:deploy:dev": "cd webhooks && sam build && sam deploy --config-env dev --parameter-overrides EnableNotifications=true",
    "webhooks:deploy:dev:setup": "cd webhooks && sam build && sam deploy --config-env dev --parameter-overrides EnableNotifications=false",
    "webhooks:deploy:prod": "cd webhooks && sam build && sam deploy --config-env prod --parameter-overrides EnableNotifications=true Environment=prod StackName=pager-webhooks-prod MainStackName=unowned",
    "webhooks:deploy:prod:setup": "cd webhooks && sam build && sam deploy --config-env prod --parameter-overrides EnableNotifications=false Environment=prod StackName=pager-webhooks-prod MainStackName=unowned"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/aws-lambda": "^8.10.152",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "supabase": "^2.31.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
